<title>cookieclicker69</title>
<h1 style="text-align: center;"><span style="color: #ff0000;"><em>WELCOME!!</em></span></h1>
<h1 style="text-align: center;">Games</h1>
<p style="text-align: center;"><a href="/main">Cookie clicker</a></p>
<p style="text-align: center;"><a href="/mario">Mario</a></p>
<p style="text-align: center;">9/7/2022: Cleaned up the html!+ removed some stuff!</p>
<p style="text-align: center;"><a href="https://github.com/cookieclicker69/cookieclicker69.github.io/blob/main/index.html">VIEW CODE</a></p>
